# 4th-Semester

./: README.md
.github/workflows/: ci.yml
CalculationsOnStrings/: MySolution.sln
CalculationsOnStrings/CalculationsOnStrings/: CalculationsOnStrings.fs  CalculationsOnStrings.fsproj
CalculationsOnStrings/CalculationsOnStrings.Tests/: CalculationsOnStrings.Tests.fsproj  Tests.fs
EvenNumbers/EvenNumbers/: EvenNumbers.fsproj  EvenNumbers.sln  EvenNumbersCounter.fs
EvenNumbers/EvenNumbers.Tests/: EvenNumbers.Tests.fsproj  Tests.fs
Introduction/: Introduction.sln
Introduction/Introduction/: Introduction.fs  Introduction.fsproj  Program.fs
Introduction/Introduction.Tests/: Introduction.Tests.fsproj  Tests.fs
LabmdaInterpretator/: LambdaInterpretator.sln  main.tex
LabmdaInterpretator/LambdaInterpretator/: LambdaInterpretator.fs  LambdaInterpretator.fsproj  LambdaInterpretatorCore.fs  LambdaParser.fs  Program.fs  example.txt  grammatic.txt
LabmdaInterpretator/LambdaInterpretator.Tests/: LambdaInterpretator.Tests.fsproj  LambdaInterpretatorCoreTests.fs  LambdaInterpretatorTests.fs  LambdaParserTests.fs  Tests.fs
Lazy/: Lazy.sln
Lazy/Lazy/: ILazy.fs  Lazy.fsproj  LockFreeLazy.fs  SimpleLazy.fs  SingleThreadLazy.fs  ThreadSafeLazy.fs
Lazy/Lazy.Tests/: Lazy.Tests.fsproj  Tests.fs
LocalNetwork/: LocalNetwork.sln
LocalNetwork/LocalNetwork/: Computer.fs  IOperatingSystem.fs  Library.fs  Linux.fs  LocalNetwork.fs  LocalNetwork.fsproj  MacOS.fs  NavOS.fs  Program.fs  Windows.fs
LocalNetwork/LocalNetwork.Tests/: LocalNetwork.Tests.fsproj  Tests.fs
MapForTrees/: MapForTrees.sln
MapForTrees/MapForTrees/: Library.fs  MapForTrees.fs  MapForTrees.fsproj
MapForTrees/MapForTrees.Tests/: MapForTrees.Tests.fsproj  Tests.fs
MiniCrawler/: MiniCrawler.sln
MiniCrawler/MiniCrawler/: Library.fs  MiniCrawler.fs  MiniCrawler.fsproj
MiniCrawler/MiniCrawler.Tests/: MiniCrawler.Tests.fsproj  Tests.fs  test.html  test2.html
ParenthesisSequence/: ParenthesisSequence.sln
ParenthesisSequence/ParenthesisSequence/: ParenthesisSequence.fs  ParenthesisSequence.fsproj
ParenthesisSequence/ParenthesisSequence.Tests/: ParenthesisSequence.Tests.fsproj  Program.fs  Tests.fs
ParseTree/: ParseTree.sln
ParseTree/ParseTree/: Library.fs  ParseTree.fs  ParseTree.fsproj
ParseTree/ParseTree.Tests/: ParseTree.Tests.fsproj  Tests.fs
PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook/: PhoneBook.fs  PhoneBook.fsproj  Program.fs  t.txt
PhoneBook/PhoneBook.Tests/: PhoneBook.Tests.fsproj  Tests.fs
PrimeNumbers/: PrimeNumbers.sln
PrimeNumbers/PrimeNumbers/: PrimeNumbers.fs
PrimeNumbers/PrimeNumbers.Tests/: PrimeNumbers.Tests.fsproj  Tests.fs
RoundingUpWorkflow/: MySolution.sln  RoundingUpWorkflow.sln
RoundingUpWorkflow/RoundingUpWorkflow/: RoundingUpWorkflow.fs  RoundingUpWorkflow.fsproj
RoundingUpWorkflow/RoundingUpWorkflow.Tests/: RoundingUpWorkflow.Tests.fsproj  Tests.fs
SSKandNormalization/: main.tex
Test1/: Test1.sln
Test1/Test1/: Library.fs  PriorityQueue.fs  Test1.fsproj
Test1/Test1.Tests/: Test1.Tests.fsproj  Tests.fs
Test2/: Test2.sln
Test2/Test2/: FibonacciSum.fs  Queue.fs  Test2.fsproj
Test2/Test2.Tests/: Test2.Tests.fsproj  Tests.fs
pointFree/: PointFree.sln
pointFree/PointFree/: PointFree.fs
pointFree/PointFree.Tests/: PointFree.Tests.fsproj  Tests.fs
