<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>EXE</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PhoneBook.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
