<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>MiniCrawler</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MiniCrawler.fs" />
  </ItemGroup>

</Project>
